<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/resets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='http://fonts.googleapis.com/css?family=font-name' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/56997e8489.js" crossorigin="anonymous"></script>
</head>
<body class="debu">
    
    <!-- Main -->
    <main id="main">
        <h2 id="form-title">Calcola il prezzo del tuo biglietto</h2>
        <form id="form-layout" action="" method="get">
            <label for="nameText">Nome Cognome</label>
            <input type="text" name="nameText" id="nameText">
            
            <label for="kmNumber">Km da percorrere</label>
            <input type="text" name="kmNumber" id="kmNumber">

            <label for="ageSelect">Fascia d'età</label>
            <select id="ageSelect" name="ageSelect">
                <option value="minorenne">Minorenne</option>
                <option value="maggiorenne">Maggiorenne</option>
                <option value="over 65">Over 65</option>
              </select>

              <button id="submit-btn" type="submit">Genera</button>
              <button id="cancel-btn"  type="reset">Annulla</button>
        </form>

        <p id="ticketPrice">
            
        </p>

    </main>

    <script src="script.js"></script>
</body>
</html>